<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Wordle</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<script type="text/javascript" src="Wordle.hyperesources/dictionary.js"></script>
	<link rel="stylesheet" type="text/css" href="Wordle.hyperesources/style.css" />

	<style>
	
		html, body {
			background-color: #121213;
		}
		
		/* Base styles */
		#keyboard-cont {
		    width: 320px;
		    height: 113px;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between; /* Ensures rows are spaced evenly vertically */
		}
		
		.keyboard-button {
		    background-color: #808283; /* Light grey background */
		    border: 1px solid #808283; 
		    border-radius: 4px; /* Rounded corners */
		    padding: 0; /* Removes default padding */
		    margin: 2px; /* Ensures buttons don't touch */
		    flex-grow: 1; /* Allows buttons to expand to fill available space */
		    text-transform: uppercase;
		    -webkit-tap-highlight-color: dimgrey;
		    color: white;
		}
		
		.keyboard-button:active {
			background-color: dimgrey;
		}
		
		.first-row .keyboard-button,
		.second-row .keyboard-button {
		    width: 28px; /* Adjust based on your layout needs */
		    height: 30px; /* Adjust based on your layout needs */
		}
		
		.third-row .keyboard-button {
		    width: 36px; /* Adjust based on your layout needs, giving more space for 'Enter' and 'Del' */
		    height: 30px;
		}
		
		.first-row, .second-row, .third-row {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		}

	</style>
	
	<script>
		var isKeysDisabled = false;
	</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="wordle_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:320px;height:596px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Wordle.hyperesources/wordle_hype_generated_script.js?61612"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>
</div>
		<div>Not in word list</div>
		<div>Play Again?</div>
		<div>Not enough letters</div>
		<div>WAGER</div>
		<div>q w e r t y u i o p
a s d f g h j k l
Enter z x c v b n m
</div>
		<div>Wordle</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
